<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <ViewFlipper
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/imgBanner"
        android:layout_marginBottom="10dp"
        >
    </ViewFlipper>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        >

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>
